stop monitor

# Libs ressources

ensure oxmysql


# Default ressources

ensure spawnmanager
ensure sessionmanager
ensure hardcap
ensure chat

# esx | es
ensure es_extended
 
# esx | ui 

ensure esx_menu_default
ensure esx_menu_list
ensure esx_menu_dialog

# esx | ui 
ensure cron
ensure okokNotify
ensure skinchanger
ensure esx_skin
ensure esx_identity
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_datastore
ensure esx_license
ensure esx_billing
ensure esx_society
ensure krz_personalmenu

