# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set sv_useDirectListing true
set sv_listingIPOverride "193.26.14.180"

set mysql_connection_string "user=root;database=talyonrp;password=;charset=utf8mb4"

# DĂ©marrage des ressources

exec ressources.cfg

sv_scriptHookAllowed 0

sets tags "default"
 
sets locale "fr-FR" 


sv_hostname "[FR/QC] TalyonRP en dev"

sets sv_projectName "TalyonRP"

sets sv_projectDesc "TalyonRP"

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:11000010dbee8b6 group.admin
add_principal group.admin group.user
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

# enable OneSync (required for server-side state awareness)
set onesync on

# Server player slot limit (see https://fivem.net/server-hosting for limits)
sv_maxclients 48

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey "5CD30EF229C1B8A8DB441E71C6933926"

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey cfxk_1RoIcvCUcbt05SqyasLxB_2HEcT4


set sv_requestParanoia 3
sv_endpointprivacy true
sv_forceIndirectListing true
sv_authMinTrust 4